APP_NAME=PATRICIA-backend
APP_ENV=testing
APP_KEY=bleiofwewudn
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=patricia
DB_USERNAME=root
DB_PASSWORD=@bluwaters2001

CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
JWT_SECRET=f59U4ndyPbdA2WYtph9AgMrxzEte8GjFIVosHXR0bkxxaadKcB8lNCZUoM4jihpy